<!DOCTYPE html>
<html>
<head>
    <title>CSCE 190: Ceily Green</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ceily Green</h1>
    <div class="about">
        <h2>About me</h2>
        <p>For my mission statement, I want to succeed in a computational career using the 
skills I develop through education and experience. I want to make our technological world 
more sustainable since digitization is expanding rapidly. </p>
    </div>
    <div class="skills">
        <h2>Skills</h2>
    </div>
    <div class="projects">
        <h2>Highlighted projects</h2>
    </div>
    <div class="contact">
        <h2>Contact me</h2>
        <p>chgreen@email.sc.edu</p>
    </div>
</body>
</html>


